server.servlet.context-path=/portfolio/api

#http://localhost:9090/actuator/swagger-ui/index.html
#
springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swaggerui, health
management.server.port=9090
springdoc.api-docs.path=/api-docs
