server.servlet.context-path=/api

#http://localhost:9090/actuator/swagger-ui/index.html
#
springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swaggerui, health
management.server.port=9090
springdoc.api-docs.path=/api-docs


#Education-service
education.plan.default-inflation-rate=6
education.plan.default-return-rate=15
